meta {
  chain_id: 100
}

candidate [
    {
        serial: 1
        dynasty:[
            "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE",
            "n1GmkKH6nBMw4rrjt16RrJ9WcgvKUtAZP1s",
            "n1H4MYms9F55ehcvygwWE71J8tJC4CRr2so"
        ]
    }
]
