# mainnet only
# Neb dynasty text file. Scheme is defined in core/pb/dynasty.proto.
# NOTE: keep this file same directory with genesis.conf

meta {
  chain_id: 1
}

candidate [
    {
        # effective height = 3600 * 210 + 1 + 1 = 756002
        serial: 3600
        dynasty: [
            # fill in miners addresses here
        ]
    }
]