# DAppServer configuration text file. Scheme is defined in dappserver/pb/config.proto:Config.
#

dappserver {
    rpc_listen: ["0.0.0.0:8688"]

    db_path: "dappserver.1.db"
    rocksdb: {
        write_buffer_size: 20971520
    }
    # 20 M
    max_upload_size: 20971520
    connection_limits: 10

    log_level: "debug"
    log_file: "logs/dappserver.1"
}