# DAppServer configuration text file. Scheme is defined in dappserver/pb/config.proto:Config.
#

dappserver {
    enable: true

    host: "127.0.0.1"
    port: 3000

    data_dir: "dappserver.1.db"
    # 20 M
    max_upload_size: 20971520
    read_timeout_ms: 300
    write_timeout_ms: 300

    log_level: "debug"
    log_file: "logs/dappserver.1"
}