# mainnet only
# Neb dynasty text file. Scheme is defined in core/pb/dynasty.proto.
# NOTE: keep this file same directory with genesis.conf

meta {
  chain_id: 1
}

candidate [
    {
        # effective height = 3600 * 210 + 1 + 1 = 756002
        serial: 3600
        dynasty: [
            # fill in miners addresses here
      "n1dRDhQQG7AHqoQWCfwvDpaeS8nycU1zRw9",
      "n1LTKgusVjpgNJusXYBtFpKy58Lx4mNXsED",
      "n1bNg99bCLRanDGu5RD7fy9Htq4dskkDTdG",
      "n1JEsMkcLW7mQfjGTrLCxw4GU8Bzzf5i1m4",
      "n1Pv2z4fB8BfpvY2k9NYL6vJbqTp78pQNZj",
      "n1N7zcs7K57nfd3tZL84NfMhc5QFF29oMss",
      "n1XEK1JKWaUACyKxtwZCLsgPDLXeowjNA5V",
      "n1XpiRbMYi7P53YoFbiseM9Ca36suaFq9Jz",
      "n1TudnqMfbKKiuxnRFUx8oewkv2FnUyVm4B",
      "n1WiqafBYemGrMkYSXtEu3xzBDf4N6owFsi",
      "n1X95CXS9n4W8vkXDHPPAsLt6sFjBxVV71K",
      "n1VxUFhftUfaZL6wRS1SiYTPjr9CsLejrWz",
      "n1QEQhvjUdx9DgHVTPt5uGEefWagYqrLwYc",
      "n1XrXF1GxgxTwxP2rHBvJehkrSK1PBWifAV",
      "n1djyK7fkkakz5eUdkmQC1Bs1cUzEv3EpQV",
      "n1MTaCQAnXazrnnawz3GVBC1KNcC7RUGRrg",
      "n1MX76d8wSnPT7ZGahbTTiSgnStyXv2Vtjs",
      "n1R7Q5kZtFUDM9E3VeN7yCvxtvcvaNmkZun",
      "n1SuvRfpvBFbdyApZpRchSqabVBnohg4SV3",
      "n1FPn932a7aJrybbSUJ5q9V9MzXTfojH8nb",
      "n1SCj7jcgCHMVDBm6y9muo78uYg8L66svif"
        ]
    }
]
